version: 2

updates:
  - package-ecosystem: "maven"
    directory: "/"
    schedule:
      interval: "daily"
      time: "03:48"
#      timezone: "Asia/Kolkata"
#    target-branch: "master"
    commit-message:
      prefix: "maven"


